<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_takuna1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuscadorAvistamientoActivity">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="115dp"
            android:layout_height="125dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo_takuna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svAvistamiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:iconifiedByDefault="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/svAvistamiento"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/titulos_subtitulos_registro_login_app"
            android:fontFamily="@font/radio_a_treqer"
            android:text="@string/categorias"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

